# Aprending

In [15]:
import os
import pandas as pd
import altair as alt

In [33]:
def read_field_type(x):
    '''
    Para facilitar la lectura de los dataframes con los tipos de columna correspondientes.
    '''
    if x in ['String']:
        return str
    elif x in ['Integer', 'Long']:
        return int
    else:
        return str

### Monthly Spend

In [21]:
ms_names = pd.read_csv(os.path.join('data', 
                         'Core_Dataset_1_monthly_spend_2009-2017', 
                         'dataset_1_monthly_spend_2009-2017_DICTIONARY.csv'), 
            sep=';')

In [22]:
ms_names

,Field name,Field type,Field size,Field format,Range,Description,Example
0,Periodo,Integer,15,#,2009 to 2017,Year of the spend,2009
1,Nombre Partida,String,63,NaN,28 categories,Ministeries,Ministerio de Educación
2,Nombre Capitulo,String,78,NaN,219 categories,Public Services,Fondo Nacional de Salud
3,Nombre Programa,String,78,NaN,363 categories,Programs,Fondo Nacional de Salud
4,Nombre Subtitulo,String,37,NaN,10 categories,First level of the budget classification,TRANSFERENCIAS CORRIENTES
5,Nombre Item,String,54,NaN,43 categories,Second level of the budget classification,Al Sector Privado
6,Nombre Asignación,String,250,NaN,4372 categories,Third level of the budget classification,Subsidios Fondo Solidario de Vivienda
7,Nombre SubAsignación,String,80,NaN,1355 categories,Last level of the budget classification,Asistencia Técnica
8,Mes,String,10,NaN,12 categories,Month,enero
9,Monto,Integer,15,#,(-49702217) to 357607483,"Amount, this data was update by the inflation ...",357607483

In [34]:
ms = pd.read_csv(os.path.join('data', 
                              'Core_Dataset_1_monthly_spend_2009-2017',
                              'dataset_1_monthly_spend_2009-2017.csv'),
                    sep=';', dtype=dict(zip(ms_names['Field name'], ms_names['Field type'].apply(read_field_type))))

In [35]:
ms.head(5)

,Periodo,Nombre Partida,Nombre Capitulo,Nombre Programa,Nombre Subtitulo,Nombre Item,Nombre Asignación,Nombre SubAsignación,Mes,Monto_sum
0,2009,Congreso Nacional,Biblioteca Del Congreso,Biblioteca Del Congreso,INICIATIVAS DE INVERSIÓN,Proyectos,Gastos Administrativos,NaN,Abril,0
1,2009,Congreso Nacional,Biblioteca Del Congreso,Biblioteca Del Congreso,INICIATIVAS DE INVERSIÓN,Proyectos,Gastos Administrativos,NaN,Agosto,0
2,2009,Congreso Nacional,Biblioteca Del Congreso,Biblioteca Del Congreso,INICIATIVAS DE INVERSIÓN,Proyectos,Gastos Administrativos,NaN,Diciembre,0
3,2009,Congreso Nacional,Biblioteca Del Congreso,Biblioteca Del Congreso,INICIATIVAS DE INVERSIÓN,Proyectos,Gastos Administrativos,NaN,Enero,0
4,2009,Congreso Nacional,Biblioteca Del Congreso,Biblioteca Del Congreso,INICIATIVAS DE INVERSIÓN,Proyectos,Gastos Administrativos,NaN,Febrero,0

### Anual revenue and spend 2009-2017

In [27]:
ars_names = pd.read_csv(os.path.join('data', 
                         'Core_Dataset_2_Anual_revenue_and_spend_2009-2017_by_Programs_(millions)', 
                         'Anual_revenue and spend_2009-2017 by Programs (DICCIONARY).csv'), 
            sep=';', encoding='latin-1')

In [28]:
ars_names

,Field name,Field type,Field size,Field format,Range,Description,Example
0,Periodo,Integer,8,#,2009 to 2017,Year of the spend or revenue,2009
1,Nombre Partida,String,65,NaN,29 categories,Ministeries,CONGRESO NACIONAL
2,Nombre Capitulo,String,80,NaN,NaN,Public Services,SENADO
3,Nombre Programa,String,80,NaN,NaN,Programs,SENADO
4,SUBTTULO,String,82,NaN,NaN,First level of the budget classification,ADQUISICION DE ACTIVOS NO FINANCIEROS ...
5,ITEM,String,81,NaN,NaN,Second level of the budget classification,Del Sector Privado ...
6,ASIGNACIN,String,258,NaN,NaN,Third level of the budget classification,Administradora del Fondo para Bonificacin por...
7,TIPO,String,8,NaN,1355 categories,Revenue or spend account,INGRESOS
8,Ppto_inicial_Real,Long,12,#,(-56028405 to 61544202),Real Amount in millions (chilean pesos) of Bud...,61544202
9,Ejec_Acum_Real,Long,12,#,(-44789758 to 51048556),Real Amount in millions (chilean pesos) of Spe...,51048556

In [36]:
ars = pd.read_csv(os.path.join('data', 
                               'Core_Dataset_2_Anual_revenue_and_spend_2009-2017_by_Programs_(millions)', 
                               'Anual_revenue and spend_2009-2017 by Programs (millions) v3.csv'), 
            sep=';', encoding='latin-1', dtype=dict(zip(ars_names['Field name'], ars_names['Field type'].apply(read_field_type))))

In [37]:
ars.head()

,Periodo,Partida,CapÃ­tulo,Programa,SUBTÃTULO,ITEM,ASIGNACIÃN,TIPO,Ppto_inicial_Real (millones),Ejec_Acum_Real (millones)
0,2009,CONGRESO NACIONAL,BIBLIOTECA DEL CONGRESO,BIBLIOTECA DEL CONGRESO,ADQUISICION DE ACTIVOS NO FINANCIEROS ...,Edificios ...,NaN,GASTOS,0,2398
1,2009,CONGRESO NACIONAL,BIBLIOTECA DEL CONGRESO,BIBLIOTECA DEL CONGRESO,ADQUISICION DE ACTIVOS NO FINANCIEROS ...,Equipos InformÂticos ...,NaN,GASTOS,171,143
2,2009,CONGRESO NACIONAL,BIBLIOTECA DEL CONGRESO,BIBLIOTECA DEL CONGRESO,ADQUISICION DE ACTIVOS NO FINANCIEROS ...,Mobiliario y Otros ...,NaN,GASTOS,55,11
3,2009,CONGRESO NACIONAL,BIBLIOTECA DEL CONGRESO,BIBLIOTECA DEL CONGRESO,ADQUISICION DE ACTIVOS NO FINANCIEROS ...,MÂquinas y Equipos ...,NaN,GASTOS,48,23
4,2009,CONGRESO NACIONAL,BIBLIOTECA DEL CONGRESO,BIBLIOTECA DEL CONGRESO,ADQUISICION DE ACTIVOS NO FINANCIEROS ...,Programas InformÂticos ...,NaN,GASTOS,88,87

### Revenue and Spending CG Real Values

In [38]:
rscg_names = pd.read_csv(os.path.join('data', 
                         'Core_Dataset_3_Revenue_and_Spending_CG_Real_values', 
                         'dataset_3_Revenue_and_ pending_(Central_Government)_Real_DICTIONARY.csv'), 
            sep=';', encoding='latin-1')

In [40]:
rscg_names.head()

,Field name,Field type,Field size,Field format,Range,Description,Example
0,Periodo,Integer,9,#,1990 to 2017,Year of the revenue or spend,1990
1,NIVEL1,String,63,NaN,2 categories,First Level of de State Operations Report of t...,TRANSACCIONES QUE AFECTAN EL PATRIMONIO NETO
2,NIVEL2,String,42,NaN,3 categories,Second Level of de State Operations Report of ...,GASTOS
3,NIVEL3,String,56,NaN,16 categories,Third Level of de State Operations Report of t...,Personal
4,Real_Amount,Integer,10,#,"(-76356,02) to 30754067,04",Real Amount in millions (chilean pesos). This ...,30754067

In [41]:
rscg = pd.read_csv(os.path.join('data', 
                                'Core_Dataset_3_Revenue_and_Spending_CG_Real_values', 
                                'dataset_3_Revenue_and_ pending_(Central_Government)_1990-2017 (real).csv'), 
            sep=';', encoding='latin-1', dtype=dict(zip(rscg_names['Field name'], rscg_names['Field type'].apply(read_field_type))))

In [42]:
rscg.head()

,Periodo,NIVEL1,NIVEL2,NIVEL3,Real_amount
0,1990,TRANSACCIONES EN ACTIVOS NO FINANCIEROS,ADQUISICION NETA DE ACTIVOS NO FINANCIEROS,Inversión,"786184,56"
1,1991,TRANSACCIONES EN ACTIVOS NO FINANCIEROS,ADQUISICION NETA DE ACTIVOS NO FINANCIEROS,Inversión,"970813,77"
2,1992,TRANSACCIONES EN ACTIVOS NO FINANCIEROS,ADQUISICION NETA DE ACTIVOS NO FINANCIEROS,Inversión,"1165103,28"
3,1993,TRANSACCIONES EN ACTIVOS NO FINANCIEROS,ADQUISICION NETA DE ACTIVOS NO FINANCIEROS,Inversión,"1432888,73"
4,1994,TRANSACCIONES EN ACTIVOS NO FINANCIEROS,ADQUISICION NETA DE ACTIVOS NO FINANCIEROS,Inversión,"1568702,18"